# @Autor:         Humberto Serafín Castillo López
# @Fecha:         05/08/2021
# @Descripción:   Implementación de respaldos incrementales

# Se crea un nuevo backup nivel 0
backup as backupset incremental level 0 database
plus archivelog
tag autos_backup_nivel_0_1;

# Se requiere que previamente se generen datos de redo
backup as backupset incremental level 1 cumulative database
plus archivelog
tag autos_backup_nivel_1_1;

# Se muestran los respaldos realizados
backup list;

# Se crea un nuevo backup diferencial
backup as backupset incremental level 1 database
plus archivelog
tag autos_backup_nivel_1_2;

# Se listan los archivos obsoletos
report obsolete;

# Se borran archivos obsoletos
delete obsolete;
